BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2021  21:30:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\clock.obj TO .\Objects\clock PRINT (.\Listings\clock.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\clock.obj (CLOCK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?CLOCK
            DATA    0025H     0001H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007EH     UNIT         ?PR?CLOCK_WORK?CLOCK
            CODE    090AH     006BH     UNIT         ?PR?TIMER0_ISR?CLOCK
            CODE    0975H     0055H     UNIT         ?C?LIB_CODE
            CODE    09CAH     004EH     UNIT         ?PR?HOURS?CLOCK
            CODE    0A18H     0042H     UNIT         ?PR?MINUTES?CLOCK
            CODE    0A5AH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0A97H     003AH     UNIT         ?PR?_DELAY?CLOCK
            CODE    0AD1H     002DH     UNIT         ?C_INITSEG
            CODE    0AFEH     0010H     UNIT         ?PR?TIMER_INIT?CLOCK
            CODE    0B0EH     0001H     UNIT         ?PR?SECOND?CLOCK



OVERLAY MAP OF MODULE:   .\Objects\clock (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  21:30:31  PAGE 2


  +--> ?PR?TIMER_INIT?CLOCK
  +--> ?PR?_DELAY?CLOCK
  +--> ?PR?CLOCK_WORK?CLOCK
  +--> ?PR?MINUTES?CLOCK
  +--> ?PR?HOURS?CLOCK

?PR?CLOCK_WORK?CLOCK
  +--> ?PR?_DELAY?CLOCK

?PR?MINUTES?CLOCK
  +--> ?PR?_DELAY?CLOCK

?PR?HOURS?CLOCK
  +--> ?PR?_DELAY?CLOCK



SYMBOL TABLE OF MODULE:  .\Objects\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A5AH         PUBLIC        main
  B:00A0H.3       PUBLIC        parameters
  D:0025H         PUBLIC        op_flag
  -------         PROC          MAIN
  C:0A5AH         LINE#         7
  C:0A5AH         LINE#         9
  C:0A5DH         LINE#         10
  C:0A5DH         LINE#         11
  C:0A60H         LINE#         12
  C:0A65H         LINE#         13
  C:0A68H         LINE#         14
  C:0A6AH         LINE#         15
  C:0A6AH         LINE#         16
  C:0A75H         LINE#         17
  C:0A78H         LINE#         18
  C:0A78H         LINE#         19
  C:0A78H         LINE#         20
  C:0A7CH         LINE#         21
  C:0A7FH         LINE#         22
  C:0A87H         LINE#         23
  C:0A8AH         LINE#         24
  C:0A92H         LINE#         25
  C:0A95H         LINE#         26
  C:0A95H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B0EH         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  21:30:31  PAGE 3


  D:00B0H         PUBLIC        P3
  C:090AH         PUBLIC        timer0_isr
  D:0008H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0A18H         PUBLIC        minutes
  C:0AB1H         PUBLIC        _delay
  C:09CAH         PUBLIC        hours
  C:088CH         PUBLIC        clock_work
  D:0089H         PUBLIC        TMOD
  C:0AFEH         PUBLIC        timer_init
  B:00A0H.5       PUBLIC        decrement
  D:0009H         PUBLIC        arr
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.6       PUBLIC        increment
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001DH         PUBLIC        u8countDisply
  B:0088H.4       PUBLIC        TR0
  D:001FH         PUBLIC        u8sec
  D:0021H         PUBLIC        u8hour
  D:0023H         PUBLIC        u8min
  -------         PROC          CLOCK_WORK
  C:088CH         LINE#         15
  C:088CH         LINE#         17
  C:0897H         LINE#         18
  C:089AH         LINE#         19
  C:089DH         LINE#         20
  C:08A1H         LINE#         21
  C:08A4H         LINE#         22
  C:08AAH         LINE#         24
  C:08AEH         LINE#         25
  C:08AEH         LINE#         26
  C:08BBH         LINE#         27
  C:08BEH         LINE#         28
  C:08BEH         LINE#         30
  C:08BEH         LINE#         31
  C:08C1H         LINE#         32
  C:08C7H         LINE#         34
  C:08CBH         LINE#         35
  C:08CBH         LINE#         36
  C:08D8H         LINE#         37
  C:08DBH         LINE#         38
  C:08DEH         LINE#         39
  C:08E2H         LINE#         40
  C:08E5H         LINE#         41
  C:08EBH         LINE#         43
  C:08F7H         LINE#         44
  C:08FAH         LINE#         46
  C:08FCH         LINE#         47
  C:0901H         LINE#         48
  C:0901H         LINE#         49
  C:0909H         LINE#         50
  -------         ENDPROC       CLOCK_WORK
  -------         PROC          SECOND
  C:0B0EH         LINE#         51
  C:0B0EH         LINE#         53
  -------         ENDPROC       SECOND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  21:30:31  PAGE 4


  -------         PROC          MINUTES
  C:0A18H         LINE#         54
  C:0A18H         LINE#         55
  C:0A1BH         LINE#         56
  C:0A1BH         LINE#         58
  C:0A1BH         LINE#         59
  C:0A1EH         LINE#         60
  C:0A24H         LINE#         62
  C:0A30H         LINE#         63
  C:0A33H         LINE#         65
  C:0A36H         LINE#         66
  C:0A3BH         LINE#         67
  C:0A3EH         LINE#         68
  C:0A46H         LINE#         69
  C:0A46H         LINE#         71
  C:0A46H         LINE#         73
  C:0A49H         LINE#         74
  C:0A4EH         LINE#         75
  C:0A51H         LINE#         76
  C:0A59H         LINE#         77
  C:0A59H         LINE#         78
  C:0A59H         LINE#         80
  C:0A59H         LINE#         81
  -------         ENDPROC       MINUTES
  -------         PROC          HOURS
  C:09CAH         LINE#         83
  C:09CAH         LINE#         84
  C:09CDH         LINE#         85
  C:09D0H         LINE#         86
  C:09D4H         LINE#         87
  C:09D7H         LINE#         88
  C:09DDH         LINE#         90
  C:09E9H         LINE#         91
  C:09ECH         LINE#         93
  C:09EFH         LINE#         94
  C:09F4H         LINE#         95
  C:09F7H         LINE#         96
  C:09FFH         LINE#         97
  C:09FFH         LINE#         98
  C:09FFH         LINE#         100
  C:09FFH         LINE#         102
  C:0A02H         LINE#         103
  C:0A07H         LINE#         104
  C:0A0AH         LINE#         105
  C:0A12H         LINE#         106
  C:0A12H         LINE#         107
  C:0A12H         LINE#         109
  C:0A12H         LINE#         110
  C:0A17H         LINE#         111
  -------         ENDPROC       HOURS
  C:0A9EH         SYMBOL        L?0052
  C:0AA6H         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0A9EH         SYMBOL        L?0052
  C:0AA6H         SYMBOL        L?0053
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2021  21:30:31  PAGE 5


  D:0006H         SYMBOL        u8delay
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0AB1H         LINE#         112
  C:0AB1H         LINE#         114
  C:0ABBH         LINE#         115
  C:0AD0H         LINE#         116
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER_INIT
  C:0AFEH         LINE#         117
  C:0AFEH         LINE#         119
  C:0B01H         LINE#         120
  C:0B04H         LINE#         121
  C:0B07H         LINE#         122
  C:0B09H         LINE#         123
  C:0B0BH         LINE#         124
  C:0B0DH         LINE#         127
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0_ISR
  C:090AH         LINE#         129
  C:090EH         LINE#         131
  C:0910H         LINE#         132
  C:0913H         LINE#         133
  C:0916H         LINE#         134
  C:0921H         LINE#         135
  C:0924H         LINE#         136
  C:092EH         LINE#         137
  C:0936H         LINE#         138
  C:0943H         LINE#         139
  C:0949H         LINE#         140
  C:0951H         LINE#         141
  C:095EH         LINE#         142
  C:0964H         LINE#         143
  C:096CH         LINE#         144
  C:096CH         LINE#         146
  C:096EH         LINE#         147
  C:0970H         LINE#         148
  C:0970H         LINE#         149
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        CLOCK

  -------         MODULE        ?C?UIDIV
  C:0975H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SECOND?CLOCK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0230H BYTE (27%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=789
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
